cleanup:environments:
  stage: cleanup
  image: registry.gitlab.com/fusonic/devops/images/gitlab-ci-tools/cleanup_environments:3.1
  variables:
    GIT_STRATEGY: none
  script:
    - if [ -z "$GITLAB_APIKEY" ] && [ ! -z "$GITLAB_NIGHTLY_APIKEY" ]; then GITLAB_APIKEY=$GITLAB_NIGHTLY_APIKEY; fi
    - if [ -z "$GITLAB_APIKEY" ]; then echo Neither GITLAB_APIKEY nor GITLAB_NIGHTLY_APIKEY are set; exit 1; fi
    - if [ -z "$CI_PROJECT_ID" ]; then echo CI_PROJECT_ID is not set; exit 1; fi
    - cd /
    - pwsh ./Cleanup-Environments.ps1 -AccessToken "${GITLAB_APIKEY}" -ProjectId $CI_PROJECT_ID $CLEANUP_PARAMETERS
  rules:
    - if: '$CLEANUP_ENVIRONMENTS == "true"
        || $CLEANUP_ALL == "true"'
      when: on_success
    - when: never