cleanup:aws:sns-subscriptions:
  stage: cleanup
  image: registry.gitlab.com/fusonic/devops/images/gitlab-ci-tools/cleanup_aws_sns_subscriptions:3.1
  variables:
    GIT_STRATEGY: none
    PROJECT_IDS: $CI_PROJECT_ID
  script:
    - if [ -z "$GITLAB_APIKEY" ] && [ ! -z "$GITLAB_NIGHTLY_APIKEY" ]; then GITLAB_APIKEY=$GITLAB_NIGHTLY_APIKEY; fi
    - if [ -z "$GITLAB_APIKEY" ]; then echo Neither GITLAB_APIKEY nor GITLAB_NIGHTLY_APIKEY are set; exit 1; fi
    - if [ -z "$PROJECT_IDS" ]; then echo PROJECT_IDS is not set; exit 1; fi
    - if [ -z "$PATTERN" ]; then echo PATTERN is not set; exit 1; fi
    - cd /
    - pwsh -c "& ./Cleanup-SNSSubscriptions.ps1 -AccessToken \"${GITLAB_APIKEY}\" -ProjectIds $PROJECT_IDS -Pattern \"${PATTERN}\" $CLEANUP_PARAMETERS "
  rules:
    - if: '$CLEANUP_SNS_SUBSCRIPTIONS == "true"
        || $CLEANUP_ALL == "true"'
      when: on_success
    - when: never