# Lint the merge request title (if it is not prefixed with "draft:" or "wip:")
release:lint-merge-request:
    stage: release
    image: registry.gitlab.com/fusonic/devops/images/gitlab-ci-tools/release_tool:3.3
    needs: []
    variables:
        CHANGELOG_CONFIG: /release-config/config.js
        LINT_CONFIG: /release-config/commitlint.config.js
    script:
        - echo ${CI_MERGE_REQUEST_TITLE} | commitlint -g ${LINT_CONFIG} -p ${CHANGELOG_CONFIG}
    rules:
        - if: $CI_PIPELINE_SOURCE == "schedule"
          when: never
        - if: '$CI_MERGE_REQUEST_TITLE =~ /^wip:/i || $CI_MERGE_REQUEST_TITLE =~ /^draft:/i'
          when: never
        - if: $CI_MERGE_REQUEST_ID
          when: always

.release-script:
    stage: release
    image: registry.gitlab.com/fusonic/devops/images/gitlab-ci-tools/release_tool:3.3
    needs: []
    variables:
        CHANGELOG_CONFIG: /release-config/config.js
        SLACK_TEMPLATE: /release-config/slack.json
        FORMAT_PRESET: 'default'
        GIT_FETCH_EXTRA_FLAGS: '--tags -f'
    before_script:
        - echo "Configure a before_script to set the RELEASE_VERSION variable.";
        - exit 1;
    script:
        - echo "CHANGELOG_CONFIG=${CHANGELOG_CONFIG}"
        - echo "FORMAT_PRESET=${FORMAT_PRESET}"

        # Generate the changelog description
        - conventional-changelog --outfile description.md --config ${CHANGELOG_CONFIG}

        - RELEASE_DATE=${CI_PIPELINE_CREATED_AT}
        - RELEASE_DATE_SHORT=$(echo "${RELEASE_DATE}" | sed -E 's/(.+)T([0-9]{2}):([0-9]{2}):([0-9]{2}).+/\1 \2:\3/g')
        - export RELEASE_NAME="${RELEASE_VERSION} (${RELEASE_DATE_SHORT})"
        - export RELEASE_URL="${CI_PROJECT_URL}/-/releases/${RELEASE_VERSION}"
        - echo ${RELEASE_NAME}
        - echo ${RELEASE_VERSION}
        - echo ${RELEASE_DATE}
        - >
          cat description.md

        # Create the release in Gitlab
        - release-cli create --name "$RELEASE_NAME" --description description.md --tag-name "$RELEASE_VERSION" --released-at "$RELEASE_DATE"

        # Post a message to a Slack channel if the webhook is configured
        - >
            test -z ${SLACK_WEBHOOK_URL} ||
            (envsubst < ${SLACK_TEMPLATE} | curl -X POST -H 'Content-type: application/json' --data-binary @- ${SLACK_WEBHOOK_URL})
        - rm description.md
    rules:
        - when: never
