FROM mcr.microsoft.com/powershell

COPY Cleanup-SNS/Cleanup-SNS.ps1 /
COPY Shared /Shared

RUN apt-get update
RUN apt-get install -y curl unzip jq
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
RUN unzip awscliv2.zip
RUN ./aws/install
RUN apt-get clean